common/src/main/xsd/soap/common/0.4/release.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<xs:schema xmlns:release="http://escidoc.de/core/01/properties/release/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://escidoc.de/core/01/properties/release/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:documentation>
			Elements in this schema state values of releases (released
			versions). See
			{http://escidoc.de/core/01/properties/}latest-release.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="number" type="xs:int">
		<xs:annotation>
			<xs:documentation>
				The number of the release that belongs to this version.
				The version that belongs to this version is the latest
				release before this version.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="date" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>
				The date of the release that belongs to this version.
				The version that belongs to this version is the latest
				release before this version.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="pid" type="xs:token"/>
</xs:schema>
