common/src/main/xsd/soap/common/0.4/structural-relations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!--
	Changes since July, 2010:

	July, 2010
	- Added srel:scope and srel:report-definition
	
 -->
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://escidoc.de/core/01/structural-relations/"
	xmlns:srel="http://escidoc.de/core/01/structural-relations/"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:annotation>
		<xs:documentation>
			The term "raw source of the resource" refers to the object
			or simply the data behind the resource. What is usually
			meant with the physical representation of a resource where
			every representation is derived from.
		</xs:documentation>
	</xs:annotation>

	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />
	
	<xs:element name="origin" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource a resource is a surrogate of.
				Cf. eSciDoc "Surrogate Item".
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="created-by" type="common-types:readOnlyLink">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource/person that created the
				raw source of a resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="modified-by" type="common-types:readOnlyLink">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource/person that created the
				version of the raw source of a resource which is the
				source the current representation is derived from.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="revoked-by" type="common-types:readOnlyLink">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource/person that revoked a resource.
				Where the resource is a grant, i.e. a entity/resource that 
				assigns previleges to a entity/resource/person.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
    <xs:element name="granted-to">
        <xs:annotation>
            <xs:documentation>
                Refers to a resource/entity/person (e.g. a user or group) a
                resource assigns previleges on.
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common-types:readOnlyLink">
                    <xs:attribute name="resource">
                        <xs:simpleType>
                            <xs:restriction base="xs:token">
                                <xs:enumeration value="user-account" />
                                <xs:enumeration value="user-group" />
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
	<xs:element name="context" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to the context of a resource. A context describes
				conditions of accessing, manipulating and behavior of a
				resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="content-model"
		type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to the resource describing the content model of a
				resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="lock-owner" type="common-types:readOnlyLink">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource/person that locked a
				resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="organizational-unit" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to an organizational unit a resource is related to.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
    <xs:element name="affiliation">
        <xs:annotation>
            <xs:documentation>
            	Refers to an affiliation of a resource/entity/person (e.g. a user account).
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="common-types:linkRequired">
                    <xs:attribute name="primary" type="xs:boolean"
                        use="optional" default="false" />
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="scope" type="common-types:linkRequired">
        <xs:annotation>
            <xs:documentation>Refers to an statistic-scope to that a resource is related.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="report-definition" type="common-types:linkRequired">
        <xs:annotation>
            <xs:documentation>Refers to an report-definition to that a resource is related.</xs:documentation>
        </xs:annotation>
    </xs:element>
	<xs:element name="person" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to the related person of a resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="role" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to the role of a grant.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="assigned-on" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource for that a role is granted to a user.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="parent" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to an entity/resource that is a parent of a resource.
				The inverse of http://escidoc.de/core/01/structural-relations/child.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="member" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to an entity/resource that is a member of a resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="item" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to an item that is a member of a resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="container" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to an container that is a member of a resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="toc" type="common-types:linkForCreate">
		<xs:annotation>
			<xs:documentation>
				Refers to the Item with Toc content-model that is a member of this
				resource.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="child" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to the entity/resource that is a child of a resource.
				The inverse of http://escidoc.de/core/01/structural-relations/parent.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="component" type="common-types:linkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to a Component of a Item.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="predecessor" type="srel:predecessorLinkRequired">
		<xs:annotation>
			<xs:documentation>
				Refers to a predecessor of an Organizational Unit.
			</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="predecessorLinkRequired">
		<xs:attribute name="form" use="required">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>required</update>
                </xs:documentation>
            </xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="splitting" />
					<xs:enumeration value="fusion" />
					<xs:enumeration value="spin-off" />
					<xs:enumeration value="affiliation" />
					<xs:enumeration value="replacement" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
        <xs:attribute name="objid" type="common-types:objid" use="required">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>required</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
	</xs:complexType>
</xs:schema>
