common/src/main/xsd/soap/common/0.4/toc-view-member-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/tocviewmemberreflist/0.3
	to http://www.escidoc.de/schemas/tocviewmemberreflist/0.4
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/metadatarecords/0.3
	to http://www.escidoc.de/schemas/metadatarecords/0.4
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3"
	targetNamespace="http://www.escidoc.de/schemas/tocviewmemberreflist/0.4"
	xmlns:toc-view-member-ref-list="http://www.escidoc.de/schemas/tocviewmemberreflist/0.4"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
		<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.3"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/common-types.xsd" />
	<xs:import
		namespace="http://www.escidoc.de/schemas/metadatarecords/0.4"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/md-records.xsd" />
	<xs:element name="member-ref-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="member" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="item-ref" type="common-types:link"/>
								<xs:element name="container-ref" type="common-types:link"/>
							</xs:choice>
							<xs:element name="thumbnail" minOccurs="0"
								maxOccurs="unbounded" />
							<xs:element ref="md-records:md-record"
								minOccurs="0" maxOccurs="unbounded" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="invalid" use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>
