sm/src/main/xsd/rest/scope/0.4/scope-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/scopelist/0.4"
	xmlns:scope="http://www.escidoc.de/schemas/scope/0.4"
	xmlns:scope-list="http://www.escidoc.de/schemas/scopelist/0.4"
    xmlns:xlink="http://www.w3.org/1999/xlink" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/common/0.4/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/xlink.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/scope/0.4"
		schemaLocation="http://www.escidoc.org/schemas/rest/scope/0.4/scope.xsd" />
	<xs:element name="scope-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of scopes.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scope:scope" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								Scope in scope-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
            <xs:attribute ref="xlink:title" use="required"/>
            <xs:attribute ref="xlink:href" use="prohibited"/>
            <xs:attribute ref="xlink:type" use="required"/>
            <xs:attribute ref="xml:base" use="required"/>
            <xs:attribute name="number-of-records" use="optional"/>
            <xs:attribute name="offset" use="optional"/>
            <xs:attribute name="limit" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>