dataobjects-spec/src/main/resources/xsd/statistic-data/1.0/statistic-data.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="statistic-record" type="statisticRecordType"/>
  <xs:element name="scope" type="linkRequired"/>
  <xs:element name="parameter" type="parameterType"/>
  <xs:element name="datevalue" type="xs:dateTime"/>
  <xs:element name="stringvalue" type="xs:string"/>
  <xs:element name="decimalvalue" type="xs:decimal"/>

  <xs:complexType name="statisticRecordType">
    <xs:annotation>
      <xs:documentation>
        <para>
          The xml-record consists of a list of
          parameter-elements that have a mandatory attribute
          'name'. Child of the parameter-element can be one of
          &lt;datevalue&gt;(type xsd:date),
          &lt;stringvalue&gt;(type xsd:string) or
          &lt;decimalvalue&gt;(type xsd:decimal). This
          structure gives maximum flexibility, because all
          kinds of information can be written. NOTE: The
          statistic-record xml must not contain a
          namespace-identifier and a namespace-prefix!!
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="scope">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <comment>objid of the scope.</comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <comment>
              represents one key-value-parameter.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameterType">
    <xs:sequence>
      <xs:choice maxOccurs="1">
        <xs:element ref="datevalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in date-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="stringvalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in string-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="decimalvalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in decimal-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          <comment>
            name of the field.
          </comment>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="linkRequired">
    <xs:attribute name="objid" type="objid" use="required">
      <xs:annotation>
        <xs:documentation>
          <create>required</create>
          <update>required</update>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:simpleType name="objid">
    <xs:annotation>
      <xs:documentation>
        The type of eSciDoc resource identifiers.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:token">
      <xs:maxLength value="255"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>