common/src/main/xsd/rest/common/0.3/member-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:item="http://www.escidoc.de/schemas/item/0.3"
	xmlns:container="http://www.escidoc.de/schemas/container/0.3"
	xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.3"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3"
	targetNamespace="http://www.escidoc.de/schemas/memberlist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.3"
		schemaLocation="http://www.escidoc.org/schemas/rest/item/0.3/item.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/container/0.3"
		schemaLocation="http://www.escidoc.org/schemas/rest/container/0.3/container.xsd" />
	<xs:import
		namespace="http://www.escidoc.de/schemas/metadatarecords/0.3"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/md-records.xsd" />
		<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.3" 
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/common-types.xsd"/>
	<xs:element name="member-list">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="item:item" />
					<xs:element ref="container:container" />
				</xs:choice>
			</xs:sequence>
			<xs:attributeGroup ref="common-types:readOnlyESciDocResourceLinkAttributes" />
		</xs:complexType>
	</xs:element>
</xs:schema>



