dataobjects-spec/src/main/xsdsave/common/1.0/md-records.xsd


<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/metadatarecords/0.3
	to http://www.escidoc.de/schemas/metadatarecords/0.4.
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/commontypes/0.3
	to http://www.escidoc.de/schemas/commontypes/0.4
	
	changed type of the attribute /md-records/md-record/@name:
	removed a restriction of its value
	
	- changed name of md-record/@type to md-record/@md-type
	
	- July, 2009
	- version changed to 0.5
	- added the optional attribute "origin" to element "md-record" 
	- changed a type of attribute md-records/md-record/@name 
-->
<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.org/schemas/common/1.0/md-records"
           xmlns:md-records="http://www.escidoc.org/schemas/common/1.0/md-records"
           xmlns:common-types="http://www.escidoc.org/schemas/common/1.0/common-types"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="http://www.escidoc.org/schemas/common/1.0/common-types.xsd"/>

  <xs:element name="md-records" type="md-records:mdRecordsType"/>
  <xs:element name="md-record" type="md-records:mdRecordType"/>

  <xs:complexType name="mdRecordsType">
    <xs:annotation>
      <xs:documentation>
        <para>Following you will find information which elements and attributes are
          "required", "optional", "not-allowed" or will be "discarded" in the input
          XML-stream when creating or updating such an object.
        </para>
        <para>In "create" the rule for creating a new object is defined.</para>
        <para>In "update" the rule for updating an object is defined.</para>
        <para>Possible values are: required | optional | not-allowed | discarded</para>
        <para>required: this element or attribute has to be delivered</para>
        <para>optional: this element or attribute can be delivered and will be kept</para>
        <para>not-allowed: this element or attribute is not allowed in delivery and will
          cause an exception
        </para>
        <para>discarded: this element or attribute can be delivered but will not be used;
          the system will generate a value which is delivered in this element or attribute
          when retrieved
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="md-records:md-record" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <create>optional</create>
            <update>optional</update>
            <comment>In some objects at least one md-record is required.</comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:readOnlyESciDocResourceLinkAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>

  <xs:complexType name="mdRecordType">
    <xs:sequence>
      <xs:any processContents="skip"/>
    </xs:sequence>
    <xs:attribute name="inherited" type="xs:boolean" default="false">
      <xs:annotation>
        <xs:documentation>
          <para>The existence of the attribute means that the contained element is
            not a native element of the contained resource, but borrowed from
            another resource.
          </para>
          <create>optional</create>
          <update>optional</update>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="schema" type="xs:anyURI" use="optional">
      <xs:annotation>
        <xs:documentation>
          <create>optional</create>
          <update>optional</update>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="name" type="common-types:NCName64" use="required">
      <xs:annotation>
        <xs:documentation>
          <create>required</create>
          <update>required</update>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="md-type" type="xs:token" use="optional">
      <xs:annotation>
        <xs:documentation>
          <create>optional</create>
          <update>optional</update>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attributeGroup ref="common-types:readOnlyESciDocResourceLinkAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>
</xs:schema>
