dataobjects-spec/src/main/xsdsave/scope/1.0/scope.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.org/schemas/scope/1.0/scope"
           xmlns:scope="http://www.escidoc.org/schemas/scope/1.0/scope"
           xmlns:common-types="http://www.escidoc.org/schemas/common/1.0/common-types"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="http://www.escidoc.org/schemas/common/1.0/common-types.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/common/1.0/xml.xsd"/>

  <xs:element name="scope" type="scope:scopeType"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="type" type="scope:scopeTypes"/>

  <xs:complexType name="scopeType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Scope for Statistics.
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="scope:name">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              Name of the scope.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="scope:type">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              Type of the scope.
              Two types are possible:
              -normal
              -admin
              Scopes of type admin may access other scopes.
              Especially important for aggregation of data:
              Aggregation-definitions that belong to an admin-scope may aggregate data from all other scopes.
              Report-definitions that belong to an admin-scope may access all aggregation-tables.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>

  <!--*******************************
  Scope-types
  ********************************-->
  <xs:simpleType name="scopeTypes">
    <xs:restriction base="xs:token">
      <xs:enumeration value="normal"/>
      <xs:enumeration value="admin"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>