dataobjects-spec/src/main/resources/xsd/organizational-unit/1.0/organizational-unit-successors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  - April 2009
    - Version 0.7
    initial version
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:srel="http://escidoc.de/core/01/structural-relations/"
           xmlns:ou-successors="http://www.escidoc.de/schemas/organizationalunitsuccessors/0.9"
           targetNamespace="http://www.escidoc.de/schemas/organizationalunitsuccessors/0.9"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>
  <xs:import namespace="http://escidoc.de/core/01/structural-relations/" schemaLocation="structural-relations.xsd"/>

  <xs:element name="successors" type="ou-successors:successorsType"/>
  <xs:element name="successor" type="srel:successorType"/>

  <xs:complexType name="successorsType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ou-successors:successor">
        <xs:annotation>
          <xs:documentation>
            <create>discarded</create>
            <update>discarded</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
  </xs:complexType>
</xs:schema>