dataobjects-spec/src/main/resources/xsd/organizational-unit/1.0/organizational-unit-path-list.xsd


<!--
	Changes applied to this schema since Version 0.3:
	- Version changed to 0.4.
	
	- Changed namespace (both xmlns and targetNamespace) to http://www.escidoc.de/schemas/organizationalunitpathlist/0.4.
	
	- Changed namespace of referenced schema to http://www.escidoc.de/schemas/commontypes/0.4
	
	- Added namespace of referenced schema http://www.escidoc.de/schemas/organizationalunitref/0.4
	
	- Replaced rest attributes (xlink:type, xlink:title, xlink:href, xml:base) with references to appropriate attribute groups in common-types.xsd.
	
	- Replaced element http://www.escidoc.de/schemas/organizationalunitpathlist/0.4:organizational-unit-ref with a reference to teh newly created http://www.escidoc.de/schemas/organizationalunitref/0.4:organizational-unit-ref
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:organizational-unit-ref="http://www.escidoc.org/schemas/organizational-unit/1.0/organizational-unit-ref"
           xmlns:common-types="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:ou-path-list="http://www.escidoc.org/schemas/organizational-unit/1.0/organizational-unit-path-list"
           targetNamespace="http://www.escidoc.org/schemas/organizational-unit/1.0/organizational-unit-path-list"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="../../common/1.0/common-types.xsd"/>
  <xs:import namespace="http://www.escidoc.org/schemas/organizational-unit/1.0/organizational-unit-ref"
             schemaLocation="../../organizational-unit/1.0/organizational-unit-ref.xsd"/>

  <xs:element name="organizational-unit-path-list" type="ou-path-list:organizationalUnitPathListType"/>
  <xs:element name="organizational-unit-path" type="ou-path-list:organizationalUnitPathType"/>

  <xs:complexType name="organizationalUnitPathListType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="ou-path-list:organizational-unit-path"/>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementReadOnlyAttributes"/>
  </xs:complexType>

  <xs:complexType name="organizationalUnitPathType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element ref="organizational-unit-ref:organizational-unit-ref"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
