doc/xsd/common/common/0.4/diagnostics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!-- ZiNG SRU/SRW WSDL Specification                   -->
<!-- Version 1.1                                       -->
<!-- 20 July 2004                                       -->
<xsd:schema targetNamespace="http://www.loc.gov/zing/srw/diagnostic/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.loc.gov/zing/srw/diagnostic/" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xsd:element name="diagnostic" type="diagnosticType" nillable="false"/>
  <xsd:complexType name="diagnosticType">
    <xsd:sequence>
      <xsd:element ref="uri"/>
      <xsd:element ref="details" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="message" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="uri" type="xsd:anyURI" nillable="false"/>
  <xsd:element name="details" type="xsd:string" nillable="false"/>
  <xsd:element name="message" type="xsd:string" nillable="false"/>
</xsd:schema>
