dataobjects-spec/src/main/resources/xsd/task-param/1.0/add-selectors.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:add-selectors="http://www.escidoc.org/schemas/task-param/1.0/add-selectors"
           targetNamespace="http://www.escidoc.org/schemas/task-param/1.0/add-selectors"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="../../common/1.0/common-types.xsd"/>

  <xs:element name="param" type="add-selectors:paramType"/>
  <xs:element name="selector" type="add-selectors:selectorType"/>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element ref="add-selectors:selector" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>

  <xs:complexType name="selectorType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="add-selectors:typeType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="internal"/>
      <xs:enumeration value="user-attribute"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>