dataobjects-spec/src/main/xsdsave/task-param/1.0/remove-selectors.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:param="http://www.escidoc.org/schemas/task-param/1.0/remove-selectors"
           targetNamespace="http://www.escidoc.org/schemas/task-param/1.0/remove-selectors"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="http://www.escidoc.org/schemas/common/1.0/common-types.xsd"/>

  <xs:element name="param" type="param:paramType"/>
  <xs:element name="id" type="xs:token"/>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element ref="param:id" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>
</xs:schema>