dataobjects-spec/src/main/xsdsave/tme/1.0/tme-request.xsd


<!--
	Version 0.1: Added schema
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified" attributeFormDefault="unqualified"
           targetNamespace="http://www.escidoc.org/schemas/tme/1.0/tme-request"
           xmlns:tme="http://www.escidoc.org/schemas/tme/1.0/tme-request"
           xmlns:xlink="http://www.w3.org/1999/xlink">

  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/common/1.0/xlink.xsd"/>

  <xs:element name="request" type="tme:requestType"/>
  <xs:element name="file" type="tme:fileType"/>

  <xs:complexType name="requestType">
    <xs:sequence>
      <xs:element ref="tme:file" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="fileType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute ref="xlink:type" fixed="simple">
          <xs:annotation>
            <xs:documentation>
              <create>discarded</create>
              <update>discarded</update>
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute ref="xlink:title">
          <xs:annotation>
            <xs:documentation>
              <create>discarded</create>
              <update>discarded</update>
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute ref="xlink:href">
          <xs:annotation>
            <xs:documentation>
              <create>optional</create>
              <update>optional</update>
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
