fedora-service-rest/src/main/resources/xsd/access-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.fedora.info/definitions/1/0/access/"
           xmlns="http://www.fedora.info/definitions/1/0/access/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="objectDatastreams">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="objectDatastreamsType"/>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="objectDatastreamsType">
        <xs:sequence>
            <xs:element name="datastream" type="datastreamType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="pid" type="xs:string" use="required"/>
        <xs:attribute name="asOfDateTime" type="xs:string" use="optional"/>
        <xs:attribute name="baseURL" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="datastreamType">
        <xs:attribute name="dsid" type="xs:string" use="required"/>
        <xs:attribute name="label" type="xs:string" use="required"/>
        <xs:attribute name="mimeType" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="objectProfile">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="objLabel"/>
                <xs:element ref="objOwnerId"/>
                <xs:element ref="objModels"/>
                <xs:element ref="objCreateDate"/>
                <xs:element ref="objLastModDate"/>
                <xs:element ref="objDissIndexViewURL"/>
                <xs:element ref="objItemIndexViewURL"/>
                <xs:element ref="objState"/>
            </xs:sequence>
            <xs:attribute name="pid" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="objCreateDate">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objDissIndexViewURL">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objItemIndexViewURL">
        <xs:simpleType>
            <xs:restriction base="xs:anyURI"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objLabel">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objOwnerId">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objModels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="model" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="objLastModDate">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="objState">
        <xs:simpleType>
            <xs:restriction base="xs:string"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="validation">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="asOfDateTime"/>
                <xs:element ref="contentModels"/>
                <xs:element ref="problems"/>
                <xs:element ref="datastreamProblems"/>
            </xs:sequence>
            <xs:attribute name="pid" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="valid" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:boolean"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="asOfDateTime">
        <xs:simpleType>
            <xs:restriction base="xs:dateTime"/>
        </xs:simpleType>
    </xs:element>
    <xs:element name="contentModels">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="model" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="problems">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="problem" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datastreamProblems">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datastream" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="datastream">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="problem" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="datastreamID" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
