dataobjects-spec/src/main/resources/xsd/content-relation/1.0/content-relation.xsd


<!--
  Changes applied to this schema:
  - August, 2009
  - initial version
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

-->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.escidoc.org/schemas/content-relation/1.0/content-relation"
           xmlns:content-relation="http://www.escidoc.org/schemas/content-relation/1.0/content-relation"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common-types="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:prop="http://escidoc.de/core/01/properties/"
           xmlns:srel="http://escidoc.de/core/01/structural-relations/"
           xmlns:md-records="http://www.escidoc.org/schemas/common/1.0/md-records">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="../../common/1.0/common-types.xsd"/>
  <xs:import namespace="http://escidoc.de/core/01/properties/" schemaLocation="../../common/1.0/properties.xsd"/>
  <xs:import namespace="http://escidoc.de/core/01/structural-relations/" schemaLocation="../../common/1.0/structural-relations.xsd"/>
  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/md-records" schemaLocation="../../common/1.0/md-records.xsd"/>

  <xs:element name="content-relation" type="content-relation:contentRelationType"/>
  <xs:element name="properties" type="content-relation:contentRelationPropertiesType"/>
  <xs:element name="type" type="xs:anyURI"/>
  <xs:element name="subject" type="common-types:readOnlyLink"/>
  <xs:element name="object" type="common-types:readOnlyLink"/>
  <xs:element name="resources" type="content-relation:contentRelationResourcesType"/>

  <xs:complexType name="contentRelationType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Following you will find information which elements and attributes are "required", "optional", "not-allowed"
          or will be "discarded" in the input XML-stream when creating or updating such an object.
        </para>
        <para>
          In "create" the rule for creating a new object is defined.
        </para>
        <para>
          In "update" the rule for updating an object is defined.
        </para>
        <para>
          Possible values are: required | optional | not-allowed | discarded
        </para>
        <para>
          required: this element or attribute has to be delivered
        </para>
        <para>
          optional: this element or attribute can be delivered and will be kept
        </para>
        <para>
          not-allowed: this element or attribute is not allowed in delivery and will cause an exception
        </para>
        <para>
          discarded: this element or attribute can be delivered but will not be used; the system will generate a value
          which is delivered in this element or attribute when retrieved
        </para>
      </xs:documentation>
      <xs:documentation>
        <create>required</create>
        <update>required</update>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="content-relation:properties">
        <xs:annotation>
          <xs:documentation>
            <create>required</create>
            <update>required</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="content-relation:type">
        <xs:annotation>
          <xs:documentation>
            <create>required</create>
            <update>required</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="content-relation:subject">
        <xs:annotation>
          <xs:documentation>
            <create>required</create>
            <update>required</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="content-relation:object" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <create>required</create>
            <update>required</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="md-records:md-records" minOccurs="0"/>
      <xs:element ref="content-relation:resources" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <create>discarded</create>
            <update>discarded</update>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>

  <xs:complexType name="contentRelationPropertiesType">
    <xs:complexContent>
      <xs:extension base="prop:commonPropertiesType">
        <xs:sequence>
          <xs:element ref="srel:modified-by" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:description">
            <xs:annotation>
              <xs:documentation>
                <create>required</create>
                <update>required</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:public-status" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:public-status-comment" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:lock-status" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:lock-date" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="srel:lock-owner" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>discarded</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element ref="prop:pid" minOccurs="0">
            <xs:annotation>
              <xs:documentation>
                <create>optional</create>
                <update>discarded</update>
              </xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
        <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
        <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="contentRelationResourcesType">
    <xs:attributeGroup ref="common-types:eSciDocResourceLinkAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>
</xs:schema>
