common/src/main/xsd/soap/common/0.3/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:common="http://www.escidoc.de/schemas/commontypes/0.3"
	targetNamespace="http://www.escidoc.de/schemas/commontypes/0.3">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	
	<xs:complexType name="linkRequired">
        <xs:attribute name="objid" type="common:objid" use="required">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>required</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
	<xs:complexType name="link">
        <xs:attribute name="objid" type="common:objid">
            <xs:annotation>
                <xs:documentation>
                    <create>depends on the element</create>
                    <update>depends on the element</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
	<xs:complexType name="linkForCreate">
        <xs:attribute name="objid" type="common:objid">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>discarded</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="readOnlyLink">
		<xs:attribute name="objid" type="common:objid">
			<xs:annotation>
				<xs:documentation>
					<create>discarded</create>
					<update>discarded</update>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="laxLinkContainer">
		<xs:attribute name="objid" type="common:objid" use="required">
			<xs:annotation>
				<xs:documentation>
					<create>
						<input>required</input>
						<output>kept</output>
					</create>
					<update>
						<input>required</input>
						<output>kept</output>
					</update>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:attributeGroup name="eSciDocResourceIndentityAttributes">
		<xs:attribute name="objid" type="common:objid">
          <xs:annotation>
            <xs:documentation><create>discarded</create><update>discarded</update></xs:documentation>
          </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	
	<xs:simpleType name="objid">
		<xs:annotation>
			<xs:documentation>
				The type of eSciDoc resource identifiers.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:attributeGroup name="eSciDocRootElementAttributes">
		
		<xs:attribute name="last-modification-date"
			type="xs:dateTime">
          <xs:annotation>
            <xs:documentation><create>discarded</create>
					<update>required</update>
					<comment>required only in root element on update</comment></xs:documentation>
          </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>