common/src/main/xsd/soap/common/0.3/member-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<xs:schema
	targetNamespace="http://www.escidoc.de/schemas/memberreflist/0.3"
	xmlns:member-ref-list="http://www.escidoc.de/schemas/memberreflist/0.3"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.3"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/common-types.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
		
	<xs:element name="member-ref-list">
		<xs:annotation>
			<xs:documentation>
				Following you will find information which elements and
				attributes are "required", "optional" and "not allowed"
				in the input XML-stream when creating or updating an
				item. Also there is information which elements and
				attributes are contained in the output XML-stream. Each
				element and attribute contains an annotation with theses
				rules.
			</xs:documentation>
			<xs:documentation>
				<create>
					<input>optional</input>
					<output>kept</output>
				</create>
				<update>
					<input>discarded</input>
					<output>new</output>
				</update>
				<comment>
					The list is mainained by the system automaticaly and
					can be explicitly manupulated via specific methods
					but not via the "update-method" there it is
					"read-only".
				</comment>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="member" minOccurs="0"
					maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<create>
								<input>optional</input>
								<output>kept</output>
							</create>
							<update>
								<input>discarded</input>
								<output>new</output>
							</update>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0"
								maxOccurs="unbounded">
								<xs:element name="item-ref" type="common-types:link"
								 minOccurs="0">
									<xs:annotation>
										<xs:documentation>
											<create>
												<input>optional</input>
												<output>
													kept
												</output>
											</create>
											<update>
												<input>discarded</input>
												<output>new</output>
											</update>
											<comment>
												exists if "items" are
												members
											</comment>
										</xs:documentation>
									</xs:annotation>
									<!-- now in common-types
									<xs:complexType>
										<xs:attribute ref="xlink:href"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:title">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:type">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="objid"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
										 -->
								</xs:element>
								<xs:element name="container-ref" type="common-types:link"
								 minOccurs="0">
									<xs:annotation>
										<xs:documentation>
											<create>
												<input>optional</input>
												<output>
													kept
												</output>
											</create>
											<update>
												<input>discarded</input>
												<output>new</output>
											</update>
											<comment>
												exists if "containers"
												are members
											</comment>
										</xs:documentation>
									</xs:annotation>
									<!-- now in common-types
									<xs:complexType>
										<xs:attribute ref="xlink:href"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:title">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:type">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="objid"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
										 -->
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xml:base">
				<xs:annotation>
					<xs:documentation>
						<create>
							<input>discarded</input>
							<output>new</output>
						</create>
						<update>
							<input>discarded</input>
							<output>new</output>
						</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
