common/src/main/xsd/soap/common/0.3/relations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!--
	Changes applied to this schema (since Version 0.3, July 2009):
	  
	July, 2009
	- version changed to ??????????????????????????????????
	- refers to xml, common-types in version 0.4
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/relations/0.3"
	xmlns:relations="http://www.escidoc.de/schemas/relations/0.3"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
	schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />
	<xs:element name="relations">
		<xs:annotation>
	      <xs:documentation><para>Following you will find information which
	      elements and attributes are "required", "optional", "not-allowed" or
	      will be "discarded" in the input XML-stream when creating or updating
	      such an object. </para> <para> In "create" the rule for creating a new
	      object is defined. </para> <para> In "update" the rule for updating an
	      object is defined. </para> <para> Possible values are: required |
	      optional | not-allowed | discarded </para> <para> required: this element
	      or attribute has to be delivered </para> <para> optional: this element
	      or attribute can be delivered and will be kept </para> <para>
	      not-allowed: this element or attribute is not allowed in delivery and
	      will cause an exception </para> <para>discarded: this element or
	      attribute can be delivered but will not be used; the system
	      will generate a value which is delivered in this element or attribute
	      when retrieved
	      </para></xs:documentation>

	     <xs:documentation><create>optional</create>
	      <update>optional</update></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="relation" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
					     <xs:documentation><create>required</create>
					      <update>required</update></xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="predicate" use="required">
							<xs:annotation>
							     <xs:documentation><create>required</create>
							      <update>required</update></xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="objid" type="common-types:objid" use="required">
							<xs:annotation>
							     <xs:documentation><create>required</create>
							      <update>required</update></xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime">
			<xs:annotation>
			     <xs:documentation><create>discarded</create>
			      <update>discarded</update></xs:documentation>
			</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xml:base">
				<xs:annotation>
			     <xs:documentation><create>discarded</create>
			      <update>discarded</update></xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
