common/src/main/xsd/soap/common/0.3/xlink.xsd

<?xml version="1.0"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!-- $Date: 2003/05/03 15:52:43 $ -->

<xs:schema xmlns="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/1999/xlink" elementFormDefault="qualified" attributeFormDefault="unqualified" version="$Date: 2003/05/03 15:52:43 $">
	<xs:annotation>
		<xs:documentation source="http://www.w3.org/TR/2000/REC-xlink-20010627" xml:lang="en">
	Note this schema is NOT a normative schema - -
	
	It contains attribute types derived from all the attribute
	definitions found in the XLink Recommendation available at
        http://www.w3.org/TR/2001/REC-xlink-20010627
	
	Section 4.1 (http://www.w3.org/TR/2001/REC-xlink-20010627/#N1238)
	provides a summary of the element types on which the global
	attributes are allowed, with an indication of whether a value is
	required or optional.
      </xs:documentation>
	</xs:annotation>
	<xs:attribute name="type">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2000/REC-xlink-20010627/#link-types" xml:lang="en">
	  The XLink Element Type Attribute.

	  Note: xml:lang is not required if the value of the type
	  attribute is "title", but provides much of the motivation for
	  title elements in addition to attributes. A W3C XML Schema
	  definition of the xml:lang attribute can be found at:
	   http://www.w3.org/2001/xml.xsd
	</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="simple"/>
				<xs:enumeration value="extended"/>
				<xs:enumeration value="locator"/>
				<xs:enumeration value="arc"/>
				<xs:enumeration value="resource"/>
				<xs:enumeration value="title"/>
				<xs:enumeration value="none"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="href" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2000/REC-xlink-20010627/#link-locators" xml:lang="en">
	  The Locator Attribute.
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="arcrole" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics" xml:lang="en">
	  The Arcrole Semantic Attribute.	
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="role" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics" xml:lang="en">
	  The Role Semantic Attribute.	
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="title" type="xs:string">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#link-semantics" xml:lang="en">
	  The Title Semantic Attribute.
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="show">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#show-att" xml:lang="en">
	  The Show Behavior Attribute.	  
	</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="new"/>
				<xs:enumeration value="replace"/>
				<xs:enumeration value="embed"/>
				<xs:enumeration value="other"/>
				<xs:enumeration value="none"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="actuate">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#actuate-att" xml:lang="en">
	  The Actuate Behavior Attribute.
	</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:token">
				<xs:enumeration value="onLoad"/>
				<xs:enumeration value="onRequest"/>
				<xs:enumeration value="other"/>
				<xs:enumeration value="none"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	<xs:attribute name="label" type="xs:NCName">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts" xml:lang="en">
	  The Label Traversal Attribute.	  
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="from" type="xs:NCName">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts" xml:lang="en">
	  The From Traversal Attribute.
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
	<xs:attribute name="to" type="xs:NCName">
		<xs:annotation>
			<xs:documentation source="http://www.w3.org/TR/2001/REC-xlink-20010627/#traversal-atts" xml:lang="en">
	  The To Traversal Attribute.	  
	</xs:documentation>
		</xs:annotation>
	</xs:attribute>
</xs:schema>
