dataobjects-spec/src/main/xsdsave/container/1.0/struct-map.xsd


<!--
  Changes applied to this schema (since Version 03, Februar, 2008):
  - Februar, 2008
  - version changed to 04.

  - modified namespace (both xmlns and targetNamespace)
  from http://www.escidoc.de/schemas/structmap/0.3
  to http://www.escidoc.de/schemas/structmap/0.4
  -namespaces of refered schemas changed:
  from http://www.escidoc.de/schemas/commontypes/0.3
  to http://www.escidoc.de/schemas/commontypes/0.4

  -deleted a refernce to the schema with a namespace:
  http://www.escidoc.de/schemas/memberreflist/0.3

  -deleted a referenced element:
  {http://www.escidoc.de/schemas/memberreflist/0.3}member-ref-list

  - refered a new schema with namespace:
  http://escidoc.de/core/01/structural-relations/

  -refered new elements:
   {http://escidoc.de/core/01/structural-relations/}item
   {http://escidoc.de/core/01/structural-relations/}container
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

-->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://www.escidoc.org/schemas/container/1.0/struct-map"
           xmlns:struct-map="http://www.escidoc.org/schemas/container/1.0/struct-map"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:srel="http://www.escidoc.org/schemas/common/1.0/structural-relations"
           xmlns:common="http://www.escidoc.org/schemas/common/1.0/common-types">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="http://www.escidoc.org/schemas/common/1.0/common-types.xsd"/>
  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/structural-relations" schemaLocation="http://www.escidoc.org/schemas/common/1.0/structural-relations.xsd"/>

  <xs:element name="struct-map" type="struct-map:structMapType"/>

  <xs:complexType name="structMapType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Following you will find information which elements
          and attributes are "required", "optional",
          "not-allowed" or will be "discarded" in the input
          XML-stream when creating or updating such an object.
        </para>
        <para>
          In "create" the rule for creating a new object is
          defined.
        </para>
        <para>
          In "update" the rule for updating an object is
          defined.
        </para>
        <para>
          Possible values are: required | optional |
          not-allowed | discarded
        </para>
        <para>
          required: this element or attribute has to be
          delivered
        </para>
        <para>
          optional: this element or attribute can be delivered
          and will be kept
        </para>
        <para>
          not-allowed: this element or attribute is not
          allowed in delivery and will cause an exception
        </para>
        <para>
          discarded: this element or attribute can be
          delivered but will not be used
        </para>
      </xs:documentation>
      <xs:documentation>
        <create>optional</create>
        <update>discarded</update>
        <comment>
          The struct map is read-only on update, changes can be done by
          the methods addMembers and removeMembers of the ContainerHandler
        </comment>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="srel:item" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="srel:container" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:eSciDocResourceIdentityAttributes"/>
    <xs:attributeGroup ref="common:eSciDocRootElementAttributes"/>
  </xs:complexType>
</xs:schema>