common/src/main/xsd/rest/common/0.9/parents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!--
	Changes applied to this schema (since Version 09, May, 2010):
-->
<xs:schema 
    targetNamespace="http://www.escidoc.de/schemas/parents/0.9"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:srel="http://escidoc.de/core/01/structural-relations/"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" 
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd"/>
    <xs:import namespace="http://escidoc.de/core/01/structural-relations/"
        schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/structural-relations.xsd"/>
    <xs:element name="parents">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="srel:parent" minOccurs="0" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes" />
            <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes" />
        </xs:complexType>
    </xs:element>
</xs:schema>



