common/src/main/xsd/rest/common/0.4/parameter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://escidoc.de/core/01/parameter/"
	xmlns:parameter="http://escidoc.de/core/01/parameter/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:annotation>
		<xs:documentation>
		  Defines a structure to specify a parameter with its type.
		</xs:documentation>
	</xs:annotation>

    <xs:element name="parameter">
        <xs:annotation>
            <xs:documentation>
                <create>
                    <input>required</input>
                    <output>kept</output>
                </create>
                <comment>
                    represents one key-value-parameter.
                </comment>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:choice maxOccurs="1">
                    <xs:element name="datevalue"
                        type="xs:dateTime">
                        <xs:annotation>
                            <xs:documentation>
                                <comment>
                                    value of the parameter in
                                    date-format.
                                </comment>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="stringvalue"
                        type="xs:string">
                        <xs:annotation>
                            <xs:documentation>
                                <comment>
                                    value of the parameter in
                                    string-format.
                                </comment>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                    <xs:element name="decimalvalue"
                        type="xs:decimal">
                        <xs:annotation>
                            <xs:documentation>
                                <comment>
                                    value of the parameter in
                                    decimal-format.
                                </comment>
                            </xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"
                use="required">
                <xs:annotation>
                    <xs:documentation>
                        <comment>name of the parameter.</comment>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
