dataobjects-spec/src/main/resources/xsd/user-group/1.0/remove-selectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:param="http://www.escidoc.org/schemas/aa/user-group/1.0/remove-selectors"
           targetNamespace="http://www.escidoc.org/schemas/aa/user-group/1.0/remove-selectors"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="http://www.escidoc.org/schemas/common/1.0/common-types.xsd"/>

  <xs:element name="param" type="param:paramType"/>
  <xs:element name="id" type="xs:token"/>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element ref="param:id" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>
</xs:schema>