doc/xsd/common/rest/common/0.1/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

	<!--
		Return value of all task oriented methods. Changes applied to this
		schema: - initial version
	-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/result/0.1"
	xmlns:result="http://www.escidoc.de/schemas/result/0.1"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="result">
		<xs:annotation>
			<xs:documentation>
				Return value of task methods.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any maxOccurs="unbounded" minOccurs="0" processContents="skip" />
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime"
				use="optional" />
		</xs:complexType>
	</xs:element>
</xs:schema>