dataobjects-spec/src/main/resources/xsd/staging-file/1.0/staging-file.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->

<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.org/schemas/common/1.0/common-types"
           xmlns:staging="http://www.escidoc.org/schemas/staging-file/1.0/staging-file"
           targetNamespace="http://www.escidoc.org/schemas/staging-file/1.0/staging-file"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="../../common/1.0/xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../common/1.0/xml.xsd"/>
  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="../../common/1.0/common-types.xsd"/>

  <xs:element name="staging-file" type="staging:stagingFileType"/>

  <xs:complexType name="stagingFileType">
    <xs:attribute ref="xlink:href"/>
    <xs:attribute ref="xlink:type"/>
    <xs:attribute ref="xml:base"/>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>
</xs:schema>