dataobjects-spec/src/main/resources/xsd/add-selectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:add-selectors="http://www.escidoc.de/schemas/addselectors/0.7"
           targetNamespace="http://www.escidoc.de/schemas/addselectors/0.7"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="param" type="add-selectors:paramType"/>
  <xs:element name="selector" type="add-selectors:selectorType"/>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element ref="add-selectors:selector" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>

  <xs:complexType name="selectorType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="type" type="add-selectors:typeType" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="internal"/>
      <xs:enumeration value="user-attribute"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>