dataobjects-spec/src/main/resources/xsd/context-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 0.3, Februar, 2008):
	- schema version and namespace changed to 0.4
	- list consists of context in version 0.4
	
	- April, 2008
	- changed to version 0.5
	
	- changed namespace of refered schema:
	from http://www.escidoc.de/schemas/context/0.4
	to http://www.escidoc.de/schemas/context/0.5
	
	- May, 2008
	- changed version to 0.6
	- references context 0.6
	
	- August, 2009
	- changed version to 0.7
	- references context 0.7
	
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.de/schemas/contextlist/0.8"
           xmlns:context-list="http://www.escidoc.de/schemas/contextlist/0.8"
           xmlns:context="http://www.escidoc.de/schemas/context/0.8"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://www.escidoc.de/schemas/context/0.8" schemaLocation="context.xsd"/>
  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="context-list" type="context-list:contextListType"/>

  <xs:complexType name="contextListType">
    <xs:sequence>
      <xs:element ref="context:context" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="xlink:title" use="required"/>
    <xs:attribute ref="xlink:href" use="prohibited"/>
    <xs:attribute ref="xlink:type" use="required"/>
    <xs:attribute ref="xml:base" use="required"/>
    <xs:attributeGroup ref="common:listAttributes"/>
  </xs:complexType>
</xs:schema>