dataobjects-spec/src/main/resources/xsd/container-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!--
  Changes applied to this schema (since Version 03, Februar, 2008):
  - Februar, 2008
  - version changed to 04.

  - modified namespace (both xmlns and targetNamespace)
  from http://www.escidoc.de/schemas/containerlist/0.3
  to http://www.escidoc.de/schemas/containerlist/0.4
  -namespaces of refered schemas changed:
  from http://www.escidoc.de/schemas/container/0.3
  to http://www.escidoc.de/schemas/container/0.4

  - March, 2008
  - version changed to 05.

  -namespaces of refered schemas changed:
  from http://www.escidoc.de/schemas/container/0.4
  to http://www.escidoc.de/schemas/container/0.5

  - April, 2008
  - changed to version 0.6

  - changed namespace of refered schema:
  from http://www.escidoc.de/schemas/container/0.5
  to http://www.escidoc.de/schemas/container/0.6
  - reorded ns definition consistent to item

  - May, 2008
  - changed to version 0.7
  - changed namespace of related container schema

  - August, 2009
  - changed to version 0.8
  - changed namespace of related container schema

  June, 2010
  - version changed to 0.10
  - namespaces of refered schemas changed:
  - Item namespace from 0.9 to 0.10
  - Container namespace from 0.8 to 0.9

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:container="http://www.escidoc.de/schemas/container/0.10"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:container-list="http://www.escidoc.de/schemas/containerlist/0.10"
           targetNamespace="http://www.escidoc.de/schemas/containerlist/0.10"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/container/0.10" schemaLocation="container.xsd"/>
  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="container-list" type="container-list:containerListType"/>

  <xs:complexType name="containerListType">
    <xs:sequence>
      <xs:element ref="container:container" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:listAttributes"/>
  </xs:complexType>
</xs:schema>
