dataobjects-spec/src/main/resources/xsd/exception.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:exception="http://www.escidoc.de/schemas/exception/0.1"
  targetNamespace="http://www.escidoc.de/schemas/exception/0.1"
  elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="exception">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="class" type="xs:string" />
        <xs:element name="stack-trace" type="xs:string" />
        <xs:element ref="exception:cause" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="cause">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="exception:exception" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
