dataobjects-spec/src/main/resources/xsd/javautilproperties.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema targetNamespace="http://java.sun.com/dtd/properties.dtd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:properties="http://java.sun.com/dtd/properties.dtd"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="comment" type="properties:commentType"/>
  <xs:element name="entry" type="properties:entryType"/>
  <xs:element name="properties" type="properties:propertiesType"/>

  <xs:complexType name="commentType" mixed="true"/>

  <xs:complexType name="entryType" mixed="true">
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="propertiesType">
    <xs:sequence>
      <xs:element ref="properties:comment" minOccurs="0"/>
      <xs:element ref="properties:entry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" fixed="1.0" use="required"/>
  </xs:complexType>
</xs:schema>