dataobjects-spec/src/main/resources/xsd/optimistic-locking-task-param.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:param="http://www.escidoc.org/schemas/optimistic-locking-task-param/0.1"
           targetNamespace="http://www.escidoc.org/schemas/optimistic-locking-task-param/0.1"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="param" type="param:paramType"/>

  <xs:complexType name="paramType">
    <xs:annotation>
      <xs:documentation>
        Task parameter for optimistic locking purpose (e.g. un-/lock and de-/activation methods).
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="common:lmdRequired"/>
  </xs:complexType>
</xs:schema>
