dataobjects-spec/src/main/resources/xsd/organizational-unit-ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Newly created in version 0.4
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:ou-ref="http://www.escidoc.de/schemas/organizationalunitref/0.5"
           targetNamespace="http://www.escidoc.de/schemas/organizationalunitref/0.5"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="organizational-unit-ref" type="ou-ref:organizationalUnitRefType"/>

  <xs:complexType name="organizationalUnitRefType">
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
  </xs:complexType>
</xs:schema>
