dataobjects-spec/src/main/resources/xsd/remove-selectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:param="http://www.escidoc.de/schemas/removeselectors/0.6"
           targetNamespace="http://www.escidoc.de/schemas/removeselectors/0.6"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="param" type="param:paramType"/>
  <xs:element name="id" type="xs:token"/>

  <xs:complexType name="paramType">
    <xs:sequence>
      <xs:element ref="param:id" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attributeGroup ref="common:lmdOptional"/>
  </xs:complexType>
</xs:schema>