dataobjects-spec/src/main/resources/xsd/report.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.de/schemas/report/0.4"
           xmlns:report="http://www.escidoc.de/schemas/report/0.4"
           xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>

  <xs:element name="report" type="report:reportType"/>
  <xs:element name="report-definition" type="common-types:linkRequired"/>
  <xs:element name="report-record" type="report:reportRecordType"/>
  <xs:element name="parameter" type="report:parameterType"/>
  <xs:element name="datevalue" type="xs:dateTime"/>
  <xs:element name="stringvalue" type="xs:string"/>
  <xs:element name="decimalvalue" type="xs:decimal"/>

  <xs:complexType name="reportType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Reports are the result of a query to the database,
          as defined in sql-element of report-definition.
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="report:report-definition">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <comment>
              objid of the report-definition.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="report:report-record" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <comment>one record of the result.</comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="reportRecordType">
    <xs:sequence>
      <xs:element ref="report:parameter" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <comment>
              represents one key-value-parameter.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="parameterType">
    <xs:sequence>
      <xs:choice maxOccurs="1">
        <xs:element ref="report:datevalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in date-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="report:stringvalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in string-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element ref="report:decimalvalue">
          <xs:annotation>
            <xs:documentation>
              <comment>
                value of one field in decimal-format.
              </comment>
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>
          <comment>
            name of the field.
          </comment>
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
</xs:schema>