dataobjects-spec/src/main/resources/xsd/scope-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.de/schemas/scopelist/0.4"
           xmlns:scope="http://www.escidoc.de/schemas/scope/0.4"
           xmlns:scope-list="http://www.escidoc.de/schemas/scopelist/0.4"
           xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.escidoc.de/schemas/scope/0.4" schemaLocation="scope.xsd"/>
  <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="common-types.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>

  <xs:element name="scope-list" type="scope-list:scopeListType"/>

  <xs:complexType name="scopeListType">
    <xs:annotation>
      <xs:documentation>
        <para>
          List of scopes.
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="scope:scope" minOccurs="0" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <para>
              Scope in scope-schema.
            </para>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute ref="xlink:title" use="required"/>
    <xs:attribute ref="xlink:href" use="prohibited"/>
    <xs:attribute ref="xlink:type" use="required"/>
    <xs:attribute ref="xml:base" use="required"/>
    <xs:attributeGroup ref="common:listAttributes"/>
  </xs:complexType>
</xs:schema>