dataobjects-spec/src/main/resources/xsd/preprocessing-information/1.0/preprocessing-information.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.org/schemas/preprocessing-information/1.0/preprocessing-information"
           xmlns:pi="http://www.escidoc.org/schemas/preprocessing-information/1.0/preprocessing-information"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:element name="preprocessing-information" type="pi:preprocessingInformationType"/>
  <xs:element name="start-date" type="xs:date"/>
  <xs:element name="end-date" type="xs:date"/>

  <xs:complexType name="preprocessingInformationType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Preprocessing Information for Statistics.
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="pi:start-date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <comment>
              The date from which the preprocessing of data should start.
              If this element is not provided,
              all data from the beginning is preprocessed.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="pi:end-date" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <comment>
              The date to which the preprocessing of data should end.
              If this element is not provided,
              data from start-date until the end is preprocessed.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>