dataobjects-spec/src/main/resources/xsd/report-definition/1.0/report-definition.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
  August 2012
  - version changed to 1.0
  - change namespace-identifiers to http://www.escidoc.org/schemas/<resource>/1.0/<xsd-name>

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.escidoc.org/schemas/report-definition/1.0/report-definition"
           xmlns:report-definition="http://www.escidoc.org/schemas/report-definition/1.0/report-definition"
           xmlns:common-types="http://www.escidoc.org/schemas/common/1.0/common-types"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://www.escidoc.org/schemas/common/1.0/common-types" schemaLocation="../../common/1.0/common-types.xsd"/>

  <xs:element name="report-definition" type="report-definition:reportDefinitionType"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="scope" type="common-types:linkRequired"/>
  <xs:element name="sql" type="xs:string"/>
  <xs:element name="allowed-roles" type="report-definition:allowedRoleType"/>
  <xs:element name="allowed-role" type="common-types:linkRequired"/>

  <xs:complexType name="reportDefinitionType">
    <xs:annotation>
      <xs:documentation>
        <para>
          Report-definitons define what data to extract out of
          which aggregation_tables.
          Core-element is the sql-element where the sql to the
          aggregation-tables is defined.
        </para>
      </xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element ref="report-definition:name">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              Name of the report-definition.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="report-definition:scope">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <comment>
              objid of the scope.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="report-definition:sql">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              sql-statement to the aggregation_tables.
              sql has to be compliant to the SQL-92-standard.
              The sql may contain replacable parameters.
              These have to be in curly braces. {user_id}.
              When generating a report, the placeholders get replaced
              by the parameters given in report-parameters.xml
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element ref="report-definition:allowed-roles" minOccurs="0">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              Holds information about the
              roles that may access the
              report.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
    <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
  </xs:complexType>

  <xs:complexType name="allowedRoleType">
    <xs:sequence>
      <xs:element ref="report-definition:allowed-role" maxOccurs="unbounded">
        <xs:annotation>
          <xs:documentation>
            <create>
              <input>required</input>
              <output>kept</output>
            </create>
            <update>
              <input>required</input>
              <output>kept</output>
            </update>
            <comment>
              specifies which roles are allowed to access this report.
            </comment>
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>