dataobjects-spec/src/main/resources/xsd/common/1.0/version.xsd

<!-- 
  Changes applied to this schema (since version 0.4, July 2009):
    
 -->
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           targetNamespace="http://escidoc.de/core/01/properties/version/"
           xmlns:version="http://escidoc.de/core/01/properties/version/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="number" type="xs:int">
    <xs:annotation>
      <xs:documentation>
        The number of the version. See {http://escidoc.de/core/01/properties/}version,
        {http://escidoc.de/core/01/properties/}latest-version.
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="date" type="xs:dateTime">
    <xs:annotation>
      <xs:documentation>
        The timestamp of the version. See {http://escidoc.de/core/01/properties/}version,
        {http://escidoc.de/core/01/properties/}latest-version. For latest version equivalent to
        {http://purl.org/dc/terms/}modified?
      </xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="status" type="xs:token"/>
  <xs:element name="valid-status" type="version:validStatusType"/>
  <xs:element name="pid" type="xs:token"/>
  <xs:element name="comment" type="xs:token"/>

  <xs:simpleType name="validStatusType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="valid"/>
      <xs:enumeration value="invalid"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>